<html>
<head>
  <title>POC Google Adgateway Orange</title>
  <style>div.red { border: 1px solid red;width:300px;height:250px; }</style>
  <!--<script id="spcloader" type="text/javascript" async="" src="https://sdk.privacy-center.org/3e6e3e05-9201-4614-a13e-b9649d1fa0e4/loader.js?target_type=notice&amp;target=mz4pRBcF" charset="utf-8"></script>-->
</head>
<body>
  <div class="red" id="ora_1_300x250_hp.prospects"></div>
  <script>
  var gtw_params = {
    "page_data": {"notify_tag_error": "0.2", "page_id": "ora_hp.prospects", "mode": "js", "visits": 3, "oan_version": "d14a6735acb6c2acd7ea0221344dc286efe66c09", "sKW": ""},
    "user_data": {"optout": "0", "optin": "0"},
    "targeting": [
        {"name": "IDZONE", "type": "", "ss": "0", "url": "-", "async": "0", "vars": {}},
        {"name": "Meteo", "type": "Meteo", "ss": "1", "url": "", "async": "0", "vars": {"meteo":{"1":"3|2|0","2":"2|1|0","3":"3|2|0","4":"3|2|0","5":"3|2|0","6":"3|2|0","7":"3|2|0","8":"2|1|0","9":"3|2|0","10":"3|1|0","11":"3|2|0","12":"3|2|0","13":"3|2|0","14":"3|0|0","15":"3|2|0","16":"3|2|0","17":"3|2|0","18":"3|2|0","19":"3|2|0","20":"3|2|0","20":"3|2|0","21":"3|2|0","22":"3|0|0","23":"2|2|0","24":"3|2|0","25":"3|2|0","26":"3|2|0","27":"3|1|0","28":"3|1|0","29":"3|0|0","30":"3|2|0","31":"3|2|0","32":"3|2|0","33":"3|2|0","34":"3|2|0","35":"3|1|0","36":"3|2|0","37":"3|2|0","38":"3|2|0","39":"3|2|0","40":"3|2|0","41":"3|2|0","42":"2|2|0","43":"2|2|0","44":"3|1|0","45":"3|1|0","46":"3|2|0","47":"3|2|0","48":"3|2|0","49":"3|1|0","50":"2|0|0","51":"3|1|0","52":"2|2|0","53":"3|1|0","54":"3|1|0","55":"2|1|1","56":"3|1|0","57":"3|1|0","58":"3|2|0","59":"2|0|0","60":"2|1|0","61":"3|1|0","62":"2|1|0","63":"2|2|0","64":"3|2|0","65":"3|2|0","66":"3|2|0","67":"3|2|0","68":"3|2|0","69":"3|2|0","70":"3|2|0","71":"3|2|0","72":"3|1|0","73":"3|2|0","74":"3|2|0","76":"3|1|0","77":"3|1|0","78":"3|1|0","79":"3|2|0","80":"2|1|0","81":"3|2|0","82":"3|2|0","83":"3|2|0","84":"3|2|0","85":"3|1|0","86":"3|2|0","87":"3|2|0","88":"2|1|0","89":"3|2|0","90":"2|2|0","91":"3|1|0","92":"3|1|0","93":"3|1|0","94":"3|1|0","95":"3|1|0"}}},
        {"name": "Next Performance RTA", "type": "NxtPerf", "ss": "0", "url": "https://p.nxtck.com/an?a=1&val=&loc=https%3a//all.orfr.adgtw.orangeads.fr/nxt%3f%7Baud_ids%7D&rnd=1303121110", "async": "1", "vars": {}},
        {"name": "Piximedia", "type": "Piximedia", "ss": "0", "url": "https://static.adserver.pm/head/ORANGE/RG/", "async": "1", "vars": {}},
        {"name": "Pixel Acxiom", "type": "", "ss": "0", "url": "https://rc.rlcdn.com/397756.gif", "async": "0", "vars": {}},
        {"name": "Tracker adgwy", "type": "", "ss": "0", "url": "https://all.orfr.adgtw.orangeads.fr/adgw/z.gif?url=&pageid=ora_hp.prospects&1966660645", "async": "1", "vars": {}},
        {"name": "AdblockPlus Criteo", "type": "AdBlockPlusCriteo", "ss": "0", "url": "https://cdn.adgtw.orangeads.fr/build/lib/px.js", "async": "0", "vars": {}},
        {"name": "HeaderBidding CDN ANX", "type": "appnexusheaderbidding", "ss": "0", "url": "https://cdn.adgtw.orangeads.fr/build/lib/prebid.js", "async": "0", "vars": {}},
        {"name": "Criteo_hb", "type": "criteoheaderbidding", "ss": "0", "url": "https://static.criteo.net/js/ld/publishertag.js", "async": "0", "vars": {}},
        {"name": "[A]async", "type": "", "ss": "1", "url": "", "async": "0", "vars": {}},
        {"name": "Script_Adomik", "type": "adomik", "ss": "0", "url": "https://images.orangepublicite.fr/Adomik/Script_Adomik.js", "async": "0", "vars": {}},
        {"name": "bluekai", "type": "bluekai", "ss": "0", "url": "https://tags.bluekai.com/site/58290?ret=js&limit=1", "async": "0", "vars": {}},
        {"name": "Gravity Crm", "type": "gravity_crm", "ss": "0", "url": "https://static.mediarithmics.com/tag/1/tag.min.js", "async": "0", "vars": {}},
        {"name": "Gravity Nav", "type": "gravity_nav", "ss": "0", "url": "https://static.mediarithmics.com/tag/1/tag.min.js", "async": "0", "vars": {}},
        {"name": "amazon v2", "type": "amazonv2", "ss": "0", "url": "https://c.amazon-adsystem.com/aax2/apstag.js", "async": "1", "vars": {}},
        {"name": "index_hb", "type": "indexexchangeheaderbidding", "ss": "0", "url": "http://www.google.com", "async": "1", "vars": {}},
        {"name": "Smart_HB", "type": "smartheaderbidding", "ss": "0", "url": "http://www.google.com", "async": "0", "vars": {}},
        {"name": "Rubicon_HB", "type": "rubiconheaderbidding", "ss": "0", "url": "https://www.orange.com", "async": "0", "vars": {}},
        {"name": "Liveramp", "type": "Liveramp", "ss": "0", "url": "https://www.orange.fr", "async": "0", "vars": {}}
    ],
    "tracking": [
        {"name": "", "ss": "0", "url": "https://rc.rlcdn.com/397756.gif"}
    ],
    "adservers": [
        {"name": "DFP6", "type": "1", "lib_url": "https://securepubads.g.doubleclick.net/tag/js/gpt.js", "spc": "0", "async_lib": "1", "async_tag": "1", "assign": "=", "separator": ";", "tags": [
          {"name": "ora_1_1x1_hp.prospects", "url": "-", "server_tag": "/3513/woo_nat_1_1x1_hp.prospects", "w": "1", "h": "1", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": ""},
          {"name": "ora_1_300x250_hp.prospects", "url": "-", "server_tag": "/3513/woo_rec_1_300x250_hp.prospects", "w": "300", "h": "250", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": "tile=1;adslot=357392;idanx=1065694;criteohb_id=761086;indexhb_id=285867;rubiconhb_id=20046,241746,1193078,15,10,atf;smarthb_id=348149,1222309,89897;"},
          {"name": "ora_1_970x250_hp.prospects", "url": "-", "server_tag": "/3513/woo_mas_1_970x250_hp.prospects", "w": "970", "h": "250", "alt_w": "1", "alt_h": "1", "iframe": "0", "supp_vars": "tile=2;"},
          {"name": "ora_1m_1x1_hp.prospects", "url": "-", "server_tag": "/7734/mob.int.site/orangewebapp/accueil.prospects/na/mnat.1x1.1", "w": "1", "h": "1", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": ""},
          {"name": "ora_1m_320x50_hp.prospects", "url": "-", "server_tag": "/7734/mob.int.site/orangewebapp/accueil.prospects/na/mban.320x50.1", "w": "320", "h": "50", "alt_w": "320", "alt_h": "180", "iframe": "0", "supp_vars": "criteohb_id=1193395;idanx=13988317;smarthb_id=235683,935486,70832;rubiconhb_id=20046,248296,1228798,43;indexhb_id=485428;"},
          {"name": "ora_1t_1x1_hp.prospects", "url": "-", "server_tag": "/3513/woo_nat_1t_1x1_hp.prospects", "w": "1", "h": "1", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": ""},
          {"name": "ora_1t_300x250_hp.prospects", "url": "-", "server_tag": "/3513/woo_rec_1t_300x250_hp.prospects", "w": "300", "h": "250", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": ""},
          {"name": "ora_2_300x250_hp.prospects", "url": "-", "server_tag": "/3513/woo_rec_2_300x250_hp.prospects", "w": "300", "h": "250", "alt_w": "300", "alt_h": "600", "iframe": "0", "supp_vars": "rubiconhb_id=20046,241746,1193078,15;idanx=16819848;indexhb_id=408065;"},
          {"name": "ora_2m_320x50_hp.prospects", "url": "-", "server_tag": "/7734/mob.int.site/orangewebapp/accueil.prospects/na/mban.320x50.2", "w": "320", "h": "50", "alt_w": "320", "alt_h": "180", "iframe": "0", "supp_vars": "idanx=3916179;criteohb_id=1193390;smarthb_id=235683,935487,70832;rubiconhb_id=20046,248296,1228802,43,15,117;indexhb_id=485431;"},
          {"name": "ora_2t_300x250_hp.prospects", "url": "-", "server_tag": "/3513/woo_rec_2t_300x250_hp.prospects", "w": "300", "h": "250", "alt_w": "300", "alt_h": "600", "iframe": "0", "supp_vars": "idanx=16819377;indexhb_id=408066;"}]},
        {"name": "Ligatus", "type": "4", "lib_url": "", "spc": "0", "async_lib": "1", "async_tag": "1", "assign": "=", "separator": ";", "tags": [
          {"name": "ora_1_1x1_accueil.toutespages", "url": "https://a.ligatus.com/?ids=110164&t=js", "server_tag": "110164", "w": "950", "h": "340", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": "divName=ligatus_home_footer_orangefr;"},
          {"name": "ora_1m_1x1_accueil.toutespages", "url": "https://a.ligatus.com/?ids=111061&t=js", "server_tag": "111061", "w": "950", "h": "340", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": "divName=ligatus_home_footer_orangefr;"}]},
        {"name": "Outbrain", "type": "2", "lib_url": "https://widgets.outbrain.com/outbrain.js", "spc": "0", "async_lib": "1", "async_tag": "1", "assign": "=", "separator": ";", "tags": [
          {"name": "ora_1_1x1_accueil.toutespages.lienscommerciaux", "url": "OrangeAuto", "server_tag": "default", "w": "1", "h": "1", "alt_w": "", "alt_h": "", "iframe": "0", "supp_vars": "divName=outbrain-container;"}]}
    ]
  };
  var js = document.createElement('script');
  js.src = "https://firebasestorage.googleapis.com/v0/b/adgateway-9f6c9.appspot.com/o/adgw-poc-orange-google.js?alt=media&token=af0e317c-208b-4aad-8c36-6bce81391ba5";
  document.getElementsByTagName("head")[0].appendChild(js);
  // ADGW.ajouterCookieDebug();
</script>
 
 
</body>
</html>